version: "3.1"
services:
  Jellybot:
    image: ndollimo/jellybot:latest
    container_name: jellybot
    working_dir: /usr/src/app
    volumes:
      - ./config:/usr/src/app/config
    restart: unless-stopped