version: "3.1"
services:
  jellybot:
    container_name: jellybot
    image: "ndollimo/jellybot"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/home/node/app
    restart: unless-stopped
    command: "npm start"